spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.username=app
spring.datasource.password=pass


#9mREsvXDs9Gk89Ef
#http://localhost:8080/
#http://185.119.57.197:9998/
#spring.datasource.url=jdbc:mysql://localhost:8080/app
